[gd_scene load_steps=2 format=3 uid="uid://pt4fhipd38xj"]

[ext_resource type="Script" uid="uid://btswsfmkatcs5" path="res://enemies/baddie1.gd" id="1_6vorl"]

[node name="Baddie" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6vorl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
